{
  "name": "odin-testing",
  "version": "1.0.0",
  "description": "Simple testing projects from The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --w *.js"
  },
  "keywords": [
    "testing",
    "jest",
    "theodinproject"
  ],
  "author": "Dave Regg <dave.r.regg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.1.0"
  }
}
